# NewsFeed

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
activity_service/: build.gradle
activity_service/src/main/java/org/example/prepurchase/: ActivityServiceApplication.java
activity_service/src/main/java/org/example/prepurchase/global/client/: NewsFeedClient.java  NewsFeedForm.java
activity_service/src/main/resources/: application.yml
api_gateway/: build.gradle
api_gateway/src/main/java/org/example/apigateway/auth/: TokenValidator.java
api_gateway/src/main/java/org/example/apigateway/filter/: AuthFilter.java
api_gateway/src/main/java/org/example/apigateway/redis/config/: RedisConfig.java
api_gateway/src/main/java/org/example/apigateway/redis/service/: RedisService.java
newsfeed_service/: build.gradle
newsfeed_service/src/main/java/org/example/prepurchase/: NewsFeedApplication.java
newsfeed_service/src/main/resources/: application.yml
service_discovery/src/main/java/org/example/discovery/: ServiceDiscoveryApplication.java
src/main/java/org/example/prepurchase/: PrePurchaseApplication.java
src/main/java/org/example/prepurchase/domain/comment/api/: CommentController.java
src/main/java/org/example/prepurchase/domain/comment/application/: CommentService.java
src/main/java/org/example/prepurchase/domain/comment/dao/: CommentRepository.java
src/main/java/org/example/prepurchase/domain/comment/domain/: CommentLove.java  Comments.java
src/main/java/org/example/prepurchase/domain/follow/api/: FollowController.java
src/main/java/org/example/prepurchase/domain/follow/application/: FollowService.java
src/main/java/org/example/prepurchase/domain/newsfeed/application/: NewsFeedService.java
src/main/java/org/example/prepurchase/domain/newsfeed/dao/: NewsFeedRepository.java
src/main/java/org/example/prepurchase/domain/newsfeed/domain/: NewsFeeds.java
src/main/java/org/example/prepurchase/domain/post/api/: PostController.java
src/main/java/org/example/prepurchase/domain/post/application/: PostService.java
src/main/java/org/example/prepurchase/domain/post/dao/: PostLoveRepository.java  PostRepository.java
src/main/java/org/example/prepurchase/domain/post/domain/: PostLove.java  Posts.java
src/main/java/org/example/prepurchase/domain/user/api/: JwtTest.java  JwtTestController.java  UserController.java  UserControllerAdvice.java
src/main/java/org/example/prepurchase/domain/user/application/: RedisService.java  UserService.java
src/main/java/org/example/prepurchase/domain/user/dao/: UserRepository.java
src/main/java/org/example/prepurchase/domain/user/domain/: Users.java
src/main/java/org/example/prepurchase/domain/user/dto/: SignupRequestDto.java  UserRequestDto.java
src/main/java/org/example/prepurchase/domain/user/exception/: DuplicateEmailException.java  DuplicateUsernameException.java
src/main/java/org/example/prepurchase/global/config/: NewsFeedType.java  RedisConfig.java  SecurityConfig.java
src/main/java/org/example/prepurchase/global/error/: DuplicateEmailException.java
src/main/java/org/example/prepurchase/global/util/: JwtUtil.java
src/main/resources/: application-local.yml  application.yml
src/test/java/org/example/prepurchase/: PrePurchaseApplicationTests.java
user_service/: build.gradle
user_service/src/main/java/org/example/prepurchase/: UserServiceApplication.java
user_service/src/main/java/org/example/prepurchase/global/util/: JwtUtil.java
user_service/src/main/resources/: application.yml
(+30 files in other folders)
